<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dept</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="container">
                <div class="row">
                    <div class="col-md-10">
                        <span class="logo">Dept</span>
                    </div>
                    <div class="col-md-2">
                        <div class="menu-buttons clearfix ">
                            <button class="menu menu-first d-flex justify-content-between">
                                <div class="menu-buttons__open">menu</div>
                                <div class="hamburger">
                                    <span></span>
                                    <span></span>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="underline"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__title">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <h1 class="header__title--main">
                            work
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__button">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 offset-md-9">
                        <button class="header__button--view">view case</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="tiles">
        <div class="filters"></div>
        <div class="tiles__items">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="list tiles__items-wrap d-flex justify-content-between"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="clients__header">
            <h2 class="clients__header--title">
                Clients
            </h2>
            <p class="clients__header--description">
                We value a great working relationship with our
                clients above all else. It’s why they often come
                to our parties. It’s also why we’re able to challenge
                and inspire them to reach for the stars.
            </p>
        </div>
        <div class="clients__body">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="clients__body--items">
                            <img src="./img/nivea.png" alt="nivea" class="lazy">
                            <img src="./img/mona.png" alt="mona" class="lazy">
                            <img src="./img/transavia.png" alt="transavia" class="lazy">
                            <img src="./img/zalando1.png" alt="zalando1" class="lazy">
                            <img src="./img/tomtom.png" alt="tomtom" class="lazy">
                            <img src="./img/unilever.png" alt="unilever" class="lazy">
                            <img src="./img/adidas.png" alt="adidas" class="lazy">
                            <img src="./img/pathe.png" alt="pathe" class="lazy">
                            <img src="./img/abn-amro.png" alt="abn-amro" class="lazy">
                            <img src="./img/triumph.png" alt="triumph" class="lazy">
                            <img src="./img/microsoft.png" alt="microsoft" class="lazy">
                            <img src="./img/oxxio.png" alt="oxxio" class="lazy">
                            <img src="./img/nationale-nederlanden.png" alt="nationale-nederlanden" class="lazy">
                            <img src="./img/ziggo.png" alt="ziggo" class="lazy">
                            <img src="./img/walibi.png" alt="walibi" class="lazy">
                            <img src="./img/klm.png" alt="klm" class="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="form-container">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h2 class="form-container__title">
                        QUESTION?
                        WE ARE HERE
                        TO HELP!
                    </h2>
                </div>
                <div class="col-md-8">
                    <form method="post" action="" class="js-question-form" novalidate>
                        <div class="form-wrapper">
                            <div class="name js-input-wrapper">
                                <span>Name</span> <br />
                                <input
                                    class="js-input"
                                    type="text"
                                    id="name"
                                    data-min-length="7"
                                    data-max-length="30"
                                    data-min-length-text="Your input value is too short"
                                    data-max-length-text="Your input value is too long"
                                    data-is-required="true"
                                    data-required-text="this field is required"
                                />
                            </div>

                            <div class="mail js-input-wrapper">
                                <span>Email</span> <br />
                                <input
                                    class="js-input"
                                    type="text"
                                    id="email"
                                    data-reg-ex="^\S+@\S+\.\S+$"
                                    data-parse-error="please enter valid email"
                                    data-is-required="true"
                                    data-required-text="this field is required"
                                />
                            </div>

                            <div class="message js-input-wrapper">
                                <span>Message</span> <br>
                                <textarea
                                    class="js-input"
                                    name="msg"
                                    id="msg"
                                    data-min-length="20"
                                    data-max-length="100"
                                    data-min-length-text="Your message is too short"
                                    data-max-length-text="Your message is too long"
                                    data-is-required="true"
                                    data-required-text="this field is required"
                                    cols="55"
                                    rows="5"
                                >
                                </textarea>
                            </div>
                        </div>

                        <div class="form-container__button">
                            <button class="form-container__button--send" type="submit">send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <span class="logo">
                        Dept
                    </span>
                </div>
                <div class="col-md-5">
                    <nav class="navbar navbar-expand-lg">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">WORK <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">SERVICE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">STORIES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-4">
                    <nav class="navbar navbar-expand-lg offset-md-11">
                        <div class="collapse navbar-collapse" id="navbarText">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">
                                        <img src="./img/facebook.png" alt="facebook" class="lazy">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="./img/twitter.png" alt="twitter" class="lazy">
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">
                                        <img src="./img/instagram.png" alt="instagram" class="lazy">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="underline brown"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-5 footer-items">
                    <ul class="conditions d-flex justify-content-between">
                        <li>Chamber of Commerce: 63464101</li>
                        <li>VAT: NL 8552.47.502.B01</li>
                        <li>Terms and conditions</li>
                    </ul>
                </div>
                <div class="col-md-2 footer-items ml-auto ta-end">
                    <span>© 2018 Dept Agency</span>
                </div>
            </div>
        </div>
        <div class="top">
            <a class="top-link" href="#">top</a>
        </div>
    </footer>
    <script src="dist/app.js"></script>
</body>
</html>